Prochazka +120 3.33U
Lopes R1 +400 1U
Ortega R1 +700 1U
Ortega R1 submission +1200 .33U
Ortega R2/3 submission +1300 1.66U
Page +110 3.33U
Bueno Silva -110 1.66U
Hernandez +355 1U
Ghemmouri +975 .5U

parlays:
Ortega by submission / Prochazka R1 parlay +5150 .33U
Ortega by submission / Prochazka R2 parlay +7025 .33U
Ortega by submission / Prochazka R3 parlay +10400 .33U
Page by KO / Prochazka R1 parlay +3400 .33U
Page by KO / Prochazka R2 parlay +4650 .33U
Page by KO / Prochazka R3 parlay +6900 .33U
Page / Ortega by submission / Prochazka by KO parlay +5490 .5U
Page by finish / Ortega by submission parlay +3500 .5U
Page by finish / Ortega by submission / Prochazka R1 parlay +23300 .33U
Page by finish / Ortega by submission / Prochazka R2 parlay +32300 .33U
Page / Ortega / Prochazka ML parlay +892 .5U
Page / Prochazka ML parlay +373 1U
Page / Ortega ML parlay +341 1U

